<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <style>
        /* Reset default styles for better mobile experience */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* CSS for the background image */
        body {
            background-image: url('https://i.imgur.com/gLihbIh.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        /* Style for the navigation links */
        .nav-links {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .nav-links a {
            display: block;
            font-size: 30px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .nav-links a:hover {
            color: #ccc;
        }

        /* Container for Spotify Track */
        .spotify-container {
            text-align: center;
            margin-top: 10px; /* Adjust margin-top to move Spotify container up */
        }

        .spotify-container img {
            max-width: 100%;
            height: auto;
            border: 7px solid rgba(29, 185, 84, 0.6);
        }

        .spotify-title {
            font-size: 24px;
            font-weight: bold;
            color: white;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="nav-links">
        <a href="https://gkolli.github.io/ganeshworld/index.html">🏡</a>
        <a href=".">🤠</a>
    </div>
    <div class="spotify-container">
        <div class="spotify-title">What I'm listening to right now</div>
        <img src="https://now-play.vercel.app/api/generate?uid=5bd0318b-ec55-4b33-952c-b726d80f1aad&theme=dark" alt="Spotify Track">
    </div>
</body>
</html>
